#Cross origil url, leave * for all
cors.crossOriginUrlList=*
cors.allowCredentials=false
cors.allowedMethodsList=GET;PUT;POST;DELETE;OPTIONS
cors.exposedHeadersList=Origin;Access-Control-Allow-Origin;Content-Type;Accept;Jwt-Token;Authorization;Access-Control-Allow-Credentials
cors.allowedHeadersList=Origin;Access-Control-Allow-Origin;Content-Type;Accept;Jwt-Token;Authorization;Origin, Accept;X-Requested-With;Access-Control-Request-Method;Access-Control-Request-Headers